*{
	padding: 0;
	margin: 0;
}
body {
	font-family: 微软雅黑;
}
a{
	text-decoration: none; /*去掉下划线*/
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}

nav{
	background: rgba(0,0,0,0.2);
	height: 50px;
}

header{
	background: rgba(0,0,0,0.2);
}
.logo{
	font-size: 20px;
	font-weight: 800;
	letter-spacing: 2px;  /*调整字距*/
	color: #fff;
	float: left;
	padding-left: 20px;
}
.logo a{
	color:#fff;
}

nav ul{
	list-style: none;
	margin:0;
	float: right;
}

nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
	padding: 10px;
}

nav ul li a{
	line-height: 50px;
	display: inline-block; /*将链接的行内元素变成块级元素 这样有助于用户的点击体验*/
	height:inherit;/*inherit 继承父元素属性*/
	color:#fff;
}

#banner{
	height: 700px;
	background: rgba(0,0,0,0.2);
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: inherit;
	padding-top: 160px;
	color: #fff;
}

#banner .inner h1{
	margin:0;
}

button{
	border: none;
	background: #089db0;
	color: #eee;
	padding: 10px;
	border-radius: 6px;
	width: 100px;
}
#banner .inner  .more{
	margin-top: 240px;
}

.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

h3{
	font-size: 24px;
}

p{
	font-size: 18px;
	letter-spacing: 1px;
	padding: 10px;
}

ul{
	margin: 0;
}

.green-section{
	text-align: center;
	background: #089db0;
	color: #fff;
	padding: 100px 0;
}

.green-section .hr{
    background: #078494;
    width: 60%;
}

.wrapper{
	max-width: 1080px;
	margin:0 auto;
}

.wrapper h2{
	margin: 0;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0d6f7c;
	transform:rotate(45deg);
	margin: 30px;
}

.icon-group{
	margin-top: 20px;
}

.gray-section{
	background: #1E3046;
	color:#fff;
}


.gray-section .img-section{
	width:45%;
}

.img-section img{
	width:100%;
}

.gray-section .text-section{
	width: 55%;
}

.article-preview > div{
	float: left;
}

.article-preview:nth-child(odd){
    background-color: rgba(255,255,255,0.05);
}

.article-preview:after{
	content: '';
	display: block;
	clear: both;
}

.text-section{
	position: relative;
	top: 68px;
	left: 50px;
}	

.text-section h2{
	margin-bottom: 20px;
}

.text-section .sub-heading{
	font-size: 20px;
	margin-top: 0;
}

.sub-heading{
   line-height: 20px;
   margin: 30px 0;
}

.text-section>*{
   max-width: 90%;
}

.purple-section{
	background: #262149;
	color: #fff;
	padding: 80px;
}

.purple-section .heading-wrapper{
    text-align: center;
}

.purple-section .hr{
	background: #373259;
	width: 60%;
}

.card{
	float: left;
	width: 50%;
	min-height: 300px;
	padding: 50px;
	-webkit-box-sizing:border-box;
	-moz-box-sizing: border-box;
	box-sizing:border-box;
	/*border:1px solid white;*/
}

.card:first-child{
	background: rgba(0,0,0,0.04);	
}

.card:nth-child(2){
	background: rgba(0,0,0,0.08);	
}

.card:nth-child(3){
	background: rgba(0,0,0,0.12);	
}

.card:nth-child(4){
	background: rgba(0,0,0,0.16);	
}

.card:nth-child(5){
	background: rgba(0,0,0,0.20);	
}

.card:nth-child(6){
	background: rgba(0,0,0,0.24);	
}

footer{
	background: #333;
	color:#fff;
	min-height: 200px;
	text-align: center;
}

ul.share-group{
	display: block;
	width: 1080;
	margin: 0 auto;
	padding: 50px;
}

.share-group li{
	display: inline-block;
	padding: 10px;
}

.copy{
	padding-bottom: 20px;
}

.main-wrapper{
	background: url(banner.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}